CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_KEYBOARD_NAME="Aurora Corne"

# --- Activar el módulo zmk-nice-oled ---
# Esto activa la pantalla de estado personalizada del módulo
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y