CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_POINTING=y

# --- Activar el módulo zmk-nice-oled ---
# Esto activa la pantalla de estado personalizada del módulo
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_NICE_OLED_WIDGET_LAYER=y
CONFIG_NICE_OLED_WIDGET_PROFILE_BIG=y

CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=n
CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=n
CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=n