CONFIG_ZMK_KEYBOARD_NAME="Corne Dongle"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_NICE_OLED_ON=n
CONFIG_NICE_EPAPER_ON=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y