/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enye {
            bindings = <&kp RA(N)>;
            key-positions = <30 31>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
            label = "ARROW_FUNC";
        };

        not_eq: not_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EXCL &kp EQUAL &kp SPACE>;
            label = "NOT_EQ";
        };

        lamda_func: lamda_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp GT &kp SPACE>;
            label = "LAMDA_FUNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y    &kp U          &kp I        &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G      &kp H    &hm RSHFT J    &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V        &kp B      &kp N    &kp M          &kp COMMA    &kp DOT     &kp FSLH       &none
                               &kp ESC      &kp SPACE    &kp TAB    &kp RET  &kp BACKSPACE  &kp DELETE
            >;
        };

        NAV {
            bindings = <
&none  &none     &none     &none      &none       &none    &none         &none     &none          &none        &none      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp CAPSLOCK  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none     &none     &none      &none       &none    &kp INSERT    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                           &none      &trans      &none    &trans        &trans    &trans
            >;
        };

        SYM {
            bindings = <
&none  &kp BSLH   &kp AMPS    &kp ASTRK    &kp LBRC   &kp RBRC     &none   &none       &none      &none     &none     &none
&none  &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS     &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE  &kp EXCL    &kp AT       &kp HASH   &kp PIPE     &none   &none       &none      &none     &none     &none
                              &kp LPAR     &kp RPAR   &kp MINUS    &trans  &none       &none
            >;
        };

        FUN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &none  &none   &none   &none   &none   &none
&none  &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &none  &none   &none   &none   &none   &none
                        &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &none  &none   &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none     &none         &none      &none       &none        &none      &none      &none   &none   &none  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none        &trans     &trans     &trans  &trans  &none  &none
&none  &none     &none         &none      &none       &none        &none      &none      &none   &none   &none  &none
                               &none      &none       &mkp RCLK    &mkp LCLK  &mkp MCLK
            >;
        };

        BUTTON {
            bindings = <
&none  &trans    &trans        &trans     &trans      &trans       &trans     &trans      &trans     &trans    &trans    &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none        &none      &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &trans    &trans        &trans     &trans      &trans       &trans     &trans      &trans     &trans    &trans    &none
                               &mkp MCLK  &mkp LCLK   &mkp RCLK    &mkp RCLK  &mkp LCLK   &mkp MCLK
            >;
        };

        MEDIA {
            bindings = <
&none  &trans    &trans        &trans     &trans      &trans    &none   &none       &none      &none     &none     &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans    &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &trans    &trans        &trans     &trans      &trans    &none   &none       &none      &none     &none     &none
                               &trans     &trans      &trans    &none   &trans      &none
            >;
        };

        NUM {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &trans  &trans  &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
                       &trans  &trans  &trans    &none  &trans  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
