/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enye {
            bindings = <&kp RA(N)>;
            key-positions = <30 31>;
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
            label = "ARROW_FUNC";
        };

        not_eq: not_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EXCL &kp EQUAL &kp SPACE>;
            label = "NOT_EQ";
        };

        lamda_func: lamda_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp GT &kp SPACE>;
            label = "LAMDA_FUNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U            &kp I         &kp O       &kp P          
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J      &hm RCTRL K   &hm RALT L  &hm RGUI SEMI  
&lt 5 Z     &kp X       &kp C        &kp V        &kp B        &kp N      &kp M            &kp COMMA     &kp DOT     &lt 5 SLASH    
                               &lt 6 ESC    &lt 1 SPACE  &lt 4 TAB    &lt 2 RET  &lt 7 BACKSPACE  &lt 3 DELETE
            >;
        };

        NAV {
            bindings = <
&none     &none     &none      &none       &none    &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
&none     &none     &none      &none       &none    &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                           &none      &trans      &none    &kp RET       &kp BACKSPACE  &kp DEL
            >;
        };

        SYM {
            bindings = <
&kp BSLH   &kp AMPS    &kp ASTRK    &kp LBRC   &kp RBRC     &none   &none        &none      &none        &none
&kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS     &none   &kp RSHIFT   &kp RCTRL  &kp RALT     &kp RGUI
&kp TILDE  &kp EXCL    &kp AT       &kp HASH   &kp PIPE     &none   &arrow_func  &not_eq    &lamda_func  &none
                              &kp LPAR     &kp RPAR   &kp MINUS    &trans  &none        &none
            >;
        };

        FUN {
            bindings = <
&kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &none  &none       &none      &none     &none
&kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &none  &none       &none      &none     &none
                        &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &none  &none       &trans
            >;
        };

        MOUSE {
            bindings = <
&none     &none         &none      &none       &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
&kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none     &none         &none      &none       &none    &none       &none           &none           &none         &none
                               &none      &none       &none    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        BUTTON {
            bindings = <
&kp K_UNDO  &kp K_CUT     &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI    &kp LEFT_ALT  &kp LCTRL   &kp LSHIFT   &none         &none       &kp RSHIFT   &kp RCTRL   &kp RALT   &kp RGUI
&kp K_UNDO  &kp K_CUT     &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
                                 &mkp MCLK   &mkp LCLK    &mkp RCLK     &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        MEDIA {
            bindings = <
&none     &none         &none      &none       &none    &none              &none             &none       &none       &none
&kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none    &ext_power EP_TOG  &kp RSHIFT        &kp RCTRL   &kp RALT    &kp RGUI
&none     &none         &none      &none       &none    &none              &bt BT_NXT        &bt BT_PRV  &bt BT_CLR  &bt BT_CLR_ALL
                               &trans     &none       &none    &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none       &none      &none     &none
&kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none       &none      &none     &none
                                       &kp DOT       &kp N0        &kp MINUS            &none  &trans      &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
